--<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--
inicie = true

if not inicie then return end

--<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--

game.StarterGui:SetCore("SendNotification", {
	Title = "By Liver zMods";
	Text = "created by Brazilian!";
    Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150";
    Duration = 45;
})

--<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--

--// notify //
local notify = game.StarterGui
local Basic = Instance.new('BindableFunction')
local got

--<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--

task.wait()

--<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--

local function random()
    return math.random(13, 30)
end

--<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--

function Basic.OnInvoke(got)
    if got == 'Option 1' then
    
        --<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--
        game.StarterGui:SetCore("SendNotification", {
            Title = "Attention!",
            Text = "Wait For It To Take Effect. Takes 10 to 50 seconds",
            Duration = random()
        })
        --<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--
        
        inicie = false
        return loadstring(game:HttpGet("https://gist.githubusercontent.com/LiverMods/24dddd0d61b40ff2f7af20330e304575/raw/52c979429d6fd0ff1411500887950ca21b9f89af/gistfile1.txt"))()
    elseif got == 'Option 2' then
    
        --<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--
        game.StarterGui:SetCore("SendNotification", {
            Title = "Attention!",
            Text = "Wait for it to take effect. Takes 10 to 50 seconds",
            Duration = random()
        })
        --<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--
        
        inicie = false
        return loadstring(game:HttpGet("https://gist.githubusercontent.com/LiverMods/42bde6d106871fe302bf8c443524d646/raw/0d962cc5f675c4a5933dc7bd8808c30f2df22ef2/gistfile1.txt"))()
    end
end

--<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--

game.StarterGui:SetCore('SendNotification', {
	Title = 'OPTIONS!',
	Text = '(Option 1: Strong Blindness) (Option 2: Myopia Blindness)',
	Duration = math.huge,
	Callback = Basic,
	Button1 = 'Option 1',
	Button2 = 'Option 2'
})

--<>----<>----<>----<>----<>----<>----<>----<>----<>----<>--
