game.StarterGui:SetCore("SendNotification", {
    Title = "Open x-Rawnder Hub";
    Text = "Made by Liver zMods";
    Duration = 25;
})
wait(1)

 
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = "GUI OPEN";
	Text = "Gui x-Rawnder Hub ✅";
	Icon = "rbxthumb://type=Asset&id=11935883214&w=150&h=150"})
Duration = 10;
 
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = "By Liver zMods";
	Text = "created by Brasileiro!";
	Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150"})
Duration = 30;
